Src/UTM.WpfApp/UserControls/DigitalValueDisplay.xaml

<UserControl x:Class="CronBlocks.UTM.UserControls.DigitalValueDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CronBlocks.UTM.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="400">

    <Border Background="{Binding BackgroundColor}" CornerRadius="5" Padding="5,2">
        <Grid Background="{x:Null}" d:Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   Text="{Binding Heading}" d:Text="Digital Value"
                   Foreground="{Binding HeadingColor}" d:Foreground="FloralWhite"
                   FontSize="{Binding HeadingFontSize}" d:FontSize="14"
                   FontFamily="Arial Rounded MT Bold" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5,5,5,3" />

            <TextBlock Grid.Row="0" Panel.ZIndex="1"
                   Text="{Binding Unit}" d:Text="Digital Value"
                   Foreground="{Binding UnitColor}" d:Foreground="FloralWhite"
                   FontSize="{Binding UnitFontSize}" d:FontSize="9"
                   FontFamily="Arial Rounded MT Bold" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="5,5,5,3" />

            <TextBlock Grid.Row="1" Panel.ZIndex="2"
                   Text="{Binding Value, StringFormat={}{0:0.000}}" d:Text="0.000"
                   Foreground="{Binding ValueColor}" d:Foreground="Orange"
                   FontSize="{Binding ValueFontSize}" d:FontSize="42"
                   FontFamily="Cascadia Mono" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="5,5,5,5" />


            <StackPanel Grid.Row="2" Orientation="Horizontal" x:Name="MaxValuePanel" Margin="5,3,5,5">
                <TextBlock Text="Max: "
                       Foreground="{Binding MaxColor}" d:Foreground="Silver"
                       FontSize="{Binding MaxFontSize}" d:FontSize="24"
                       FontFamily="Calibri Light" FontWeight="Normal"
                       VerticalAlignment="Center" />
                <TextBlock Text="{Binding MaxValue, StringFormat={}{0:0.000}}" d:Text="0.000"
                       Foreground="{Binding MaxColor}" d:Foreground="Silver"
                       FontSize="{Binding MaxFontSize}" d:FontSize="24"
                       FontFamily="Arial Black" FontWeight="Bold"
                       VerticalAlignment="Center" Margin="5"/>
            </StackPanel>

            <Button Grid.Row="2" x:Name="ControlButton"
                Content="{Binding ButtonText}" d:Content="--"
                Visibility="{Binding ButtonVisibility}" d:Visibility="Visible"
                Foreground="{Binding ButtonForegroundColor}" d:Foreground="Silver"
                Background="{Binding ButtonBackgroundColor}" d:Background="Black"
                FontSize="{Binding ButtonFontSize}" d:FontSize="10"
                FontFamily="Calibri" FontWeight="Bold"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="5,3,5,5" Padding="12,2"
                Click="ControlButton_Click" />
        </Grid>
    </Border>
</UserControl>
