Src/UTM.WpfApp/Windows/MainWindow.xaml

<Window x:Class="CronBlocks.UTM.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronBlocks.UTM.Windows"
        xmlns:cblk3pd="clr-namespace:CronBlocks.UserControls.Wpf.ThreePointerDial;assembly=CronBlocks.UserControls.Wpf"
        xmlns:timedPlot="clr-namespace:CronBlocks.UserControls.Wpf.TimedPlot;assembly=CronBlocks.UserControls.Wpf"
        xmlns:xyPlot="clr-namespace:CronBlocks.UserControls.Wpf.XYPlot;assembly=CronBlocks.UserControls.Wpf"
        mc:Ignorable="d"
        Title="UTM"
        FontFamily="Segoe UI Light"
        FontSize="14"
        Width="800" Height="450"
        WindowState="Maximized"
        MinWidth="800" MinHeight="450">

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Menu        -->
            <RowDefinition Height="80"/>    <!-- Top Content -->
            <RowDefinition Height="*"/>     <!-- Content     -->
            <RowDefinition Height="25"/>    <!-- Status Bar  -->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="{x:Null}">
            <MenuItem Header="File">
                <MenuItem Header="Save CSV" x:Name="SaveCsvMenuItem" IsEnabled="False" Click="OnMenuItemClicked" />
            </MenuItem>
            <MenuItem Header="Connect" Click="OnMenuItemClicked" />
            <MenuItem Header="Settings">
                <MenuItem Header="Measurement Settings" Click="OnMenuItemClicked" />
                <MenuItem Header="Calibration" Click="OnMenuItemClicked" />
            </MenuItem>
            <MenuItem Header="About" Click="OnMenuItemClicked" />
        </Menu>

        <!-- Top Readings & Controls -->
        <Grid Grid.Row="1" Margin="2">
            
        </Grid>
        
        <!-- Plot Data -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Plot -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <xyPlot:XYPlot x:Name="FuelCellVIPlot"
                       XAxisTitle="Current (A)"
                       YAxisTitle="Voltage (V)"
                       PlotVisibility2="Hidden"
                       IsAutoRangeEnabled="True"
                       Grid.Row="0" Grid.Column="0" />

                <timedPlot:TimedPlot x:Name="FuelCellPTPlot"
                             XAxisTitle="Time (min : sec)"
                             YAxisTitle="Power (W)"
                             PlotVisibility2="Hidden"
                             IsAutoYRangeEnabled="True"
                             Grid.Row="0" Grid.Column="1" />

                <xyPlot:XYPlot x:Name="FuelCellPIPlot"
                       XAxisTitle="Current (A)"
                       YAxisTitle="Power (W)"
                       PlotVisibility2="Hidden"
                       IsAutoRangeEnabled="True"
                       Grid.Row="1" Grid.Column="0" />

                <xyPlot:XYPlot x:Name="FuelCellPVPlot"
                       XAxisTitle="Voltage (V)"
                       YAxisTitle="Power (W)"
                       PlotVisibility2="Hidden"
                       IsAutoRangeEnabled="True"
                       Grid.Row="1" Grid.Column="1" />
            </Grid>

            <!-- Gauges -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <cblk3pd:ThreePointerDial x:Name="FuelCellVoltageGauge"
                                  Grid.Row="0"
                                  Margin="3"
                                  GaugeTitle="Voltage (V)"
                                  BackgroundColor="{StaticResource FuelCellTpdBackgroundColor}"
                                  BorderColor="{StaticResource FuelCellTpdBorderColor}"
                                  Dial1Color="{StaticResource FuelCellTpdDial1Color}" Dial1BorderColor="{StaticResource FuelCellTpdDial1BorderColor}"
                                  Dial2Color="{StaticResource FuelCellTpdDial2Color}" Dial2BorderColor="{StaticResource FuelCellTpdDial2BorderColor}"
                                  Dial3Color="{StaticResource FuelCellTpdDial3Color}" Dial3BorderColor="{StaticResource FuelCellTpdDial3BorderColor}"
                                  GaugeMinValue="0" GaugeMaxValue="10"
                                  Dial1Value="0" Dial2Value="0" Dial3Value="0"/>

                <cblk3pd:ThreePointerDial x:Name="FuelCellCurrentGauge"
                                  Grid.Row="1"
                                  Margin="3"
                                  GaugeTitle="Current (A)"
                                  BackgroundColor="{StaticResource FuelCellTpdBackgroundColor}"
                                  BorderColor="{StaticResource FuelCellTpdBorderColor}"
                                  Dial1Color="{StaticResource FuelCellTpdDial1Color}" Dial1BorderColor="{StaticResource FuelCellTpdDial1BorderColor}"
                                  Dial2Color="{StaticResource FuelCellTpdDial2Color}" Dial2BorderColor="{StaticResource FuelCellTpdDial2BorderColor}"
                                  Dial3Color="{StaticResource FuelCellTpdDial3Color}" Dial3BorderColor="{StaticResource FuelCellTpdDial3BorderColor}"
                                  GaugeMinValue="0" GaugeMaxValue="5"
                                  Dial1Value="0" Dial2Value="0" Dial3Value="0"/>

                <cblk3pd:ThreePointerDial x:Name="FuelCellPowerGauge"
                                  Grid.Row="2"
                                  Margin="3"
                                  GaugeTitle="Power (W)"
                                  BackgroundColor="{StaticResource FuelCellTpdBackgroundColor}"
                                  BorderColor="{StaticResource FuelCellTpdBorderColor}"
                                  Dial1Color="{StaticResource FuelCellTpdDial1Color}" Dial1BorderColor="{StaticResource FuelCellTpdDial1BorderColor}"
                                  Dial2Color="{StaticResource FuelCellTpdDial2Color}" Dial2BorderColor="{StaticResource FuelCellTpdDial2BorderColor}"
                                  Dial3Color="{StaticResource FuelCellTpdDial3Color}" Dial3BorderColor="{StaticResource FuelCellTpdDial3BorderColor}"
                                  GaugeMinValue="0" GaugeMaxValue="10"
                                  Dial1Value="0" Dial2Value="0" Dial3Value="0"/>

                <Grid Grid.Row="3" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Area: " VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" x:Name="AreaOverrideValue" Text="" Margin="2,5" MinHeight="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="OnAreaOverrideTextKeyDown" TextChanged="OnAreaOverrideTextChanged" />
                </Grid>

                <Button 
                Margin="3" MinHeight="30"
                Content="Start"
                x:Name="CompressionTestStartButton"
                Click="OnButtonClicked" />
                <Button x:Name="SetZeroDistanceButton" Grid.Row="4" Click="OnButtonClicked" />
                <Button x:Name="SetZeroLoadButton" Grid.Row="4" Click="OnButtonClicked" />
            </Grid>
        </Grid>

        <!-- Message & progress bar -->
        <StatusBar Grid.Row="3">
            <TextBlock x:Name="MessageBar" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StatusBar>
        <!-- OR -->
        <ProgressBar Grid.Row="3" x:Name="DataProgress"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Background="#FF252B00" Foreground="#FFA27602"
                     Minimum="0" Maximum="100" />
        <TextBlock Grid.Row="3" x:Name="DataProgressMessage"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="#FFF9F9F9" />
    </Grid>
</Window>
