Src/UTM.WpfApp/Windows/MainWindow.xaml

<Window x:Class="CronBlocks.UTM.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronBlocks.UTM.Windows"
        xmlns:cblk3pd="clr-namespace:CronBlocks.UserControls.Wpf.ThreePointerDial;assembly=CronBlocks.UserControls.Wpf"
        xmlns:timedPlot="clr-namespace:CronBlocks.UserControls.Wpf.TimedPlot;assembly=CronBlocks.UserControls.Wpf"
        xmlns:xyPlot="clr-namespace:CronBlocks.UserControls.Wpf.XYPlot;assembly=CronBlocks.UserControls.Wpf"
        mc:Ignorable="d"
        Title="UTM"
        FontFamily="Segoe UI Light"
        FontSize="14"
        Width="800" Height="450"
        WindowState="Maximized"
        MinWidth="800" MinHeight="450">

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Menu        -->
            <RowDefinition Height="80"/>    <!-- Top Content -->
            <RowDefinition Height="*"/>     <!-- Content     -->
            <RowDefinition Height="25"/>    <!-- Status Bar  -->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="{x:Null}">
            <MenuItem Header="File">
                <MenuItem Header="Save CSV" x:Name="SaveCsvMenuItem" IsEnabled="False" Click="OnMenuItemClicked" />
            </MenuItem>
            <MenuItem Header="Connect" Click="OnMenuItemClicked" />
            <MenuItem Header="Settings">
                <MenuItem Header="Measurement Settings" Click="OnMenuItemClicked" />
                <MenuItem Header="Calibration" Click="OnMenuItemClicked" />
            </MenuItem>
            <MenuItem Header="About" Click="OnMenuItemClicked" />
        </Menu>

        <!-- Top Readings & Controls -->
        <Grid Grid.Row="1" Margin="2">
            
        </Grid>
        
        <!-- Data Plot & Controls -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" MinWidth="160" MaxWidth="210" />
            </Grid.ColumnDefinitions>

            <!-- Plot -->
            <xyPlot:XYPlot x:Name="StressStrainPlot"
                           XAxisTitle="Strain, Ɛ" YAxisTitle="Stress, σ"
                           PlotVisibility2="Hidden"
                           IsAutoRangeEnabled="True"
                           Grid.Column="0" />
            
            <!-- Controls -->
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="MinHeight" Value="30" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="5 8"/>
                            <Setter Property="Orientation" Value="Vertical"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="2,5" />
                            <Setter Property="MinHeight" Value="28" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Content="Start" x:Name="CompressionTestStartButton" Click="OnButtonClicked" />
                    <Button Content="Zeroize Distance" x:Name="SetZeroDistanceButton" Click="OnButtonClicked" />
                    <Button Content="Zeroize Load" x:Name="SetZeroLoadButton" Click="OnButtonClicked" />

                    <StackPanel>
                        <TextBlock Text="Area:" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="AreaOverrideValue" Text="" KeyDown="OnKeyDown" TextChanged="OnTextChanged" />
                            <TextBlock Text="m²" Grid.Column="1" HorizontalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Message & progress bar -->
        <StatusBar Grid.Row="3">
            <TextBlock x:Name="MessageBar" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StatusBar>
    </Grid>
</Window>
