Src/UTM.WpfApp/Windows/MainWindow.xaml

<Window x:Class="CronBlocks.UTM.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronBlocks.UTM.Windows"
        xmlns:xyPlot="clr-namespace:CronBlocks.UserControls.Wpf.XYPlot;assembly=CronBlocks.UserControls.Wpf"
        xmlns:luc="clr-namespace:CronBlocks.UTM.UserControls"
        mc:Ignorable="d"
        Title="UTM"
        FontFamily="Segoe UI Light"
        FontSize="14"
        Width="800" Height="450"
        WindowState="Maximized"
        MinWidth="800" MinHeight="450">

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Menu        -->
            <RowDefinition Height="*"/>     <!-- Content     -->
            <RowDefinition Height="25"/>    <!-- Status Bar  -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" MinWidth="160" MaxWidth="210" />
        </Grid.ColumnDefinitions>

        <!-- Master Menu -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="{x:Null}">
            <MenuItem Header="File">
                <MenuItem Header="Save CSV" x:Name="SaveCsvMenuItem" IsEnabled="False" Click="OnMenuItemClicked" />
            </MenuItem>
            <MenuItem Header="Connect" Click="OnMenuItemClicked" />
            <MenuItem Header="Settings">
                <MenuItem Header="Measurement Settings" Click="OnMenuItemClicked" />
                <MenuItem Header="Calibration" Click="OnMenuItemClicked" />
            </MenuItem>
            <MenuItem Header="About" Click="OnMenuItemClicked" />
        </Menu>

        <!-- Left Data Panel -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Top Readings & Controls -->
            <Grid Grid.Row="0" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <luc:DigitalValueDisplay  x:Name="DisplacementDisplay" Grid.Column="0"
                          Heading="Displacement" Unit="mm" EnableMaxValue="True"
                          ButtonVisibility="Visible" ButtonText="Zero" ButtonClick="OnButtonClicked"
                          Margin="2" BackgroundColor="#FF500242" />
                    <luc:DigitalValueDisplay  x:Name="LoadDisplay" Grid.Column="1"
                          Heading="Load" Unit="kN" EnableMaxValue="True"
                          ButtonVisibility="Visible" ButtonText="Zero" ButtonClick="OnButtonClicked"
                          Margin="2" BackgroundColor="#FF500242" />
                    <luc:DigitalValueDisplay  x:Name="TimeDisplay" Grid.Column="2"
                          Heading="Time" Unit="sec"
                          Margin="2" BackgroundColor="#FF504D02" />
                </Grid>
            </Grid>
            
            <!-- Plots -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <xyPlot:XYPlot x:Name="LoadDisplacementPlot" Grid.Column="0"
                               XAxisTitle="Displacement (mm)" YAxisTitle="Load (N)"
                               XAxisMax="10" YAxisMax="10000" YAxisStep="1000"
                               PlotVisibility2="Hidden"
                               IsAutoRangeEnabled="True"
                               AxesTextColor="#FF5F0253" AxesLinesColor="#FFECA9F3"  PlotColor1="#FF500242"
                               Background="{Binding Background}" />

                <xyPlot:XYPlot x:Name="StressStrainPlot" Grid.Column="1"
                               XAxisTitle="Strain, Ɛ" YAxisTitle="Stress, σ"
                               XAxisMax="10" YAxisMax="5000" YAxisStep="500"
                               PlotVisibility2="Hidden"
                               IsAutoRangeEnabled="True"
                               AxesTextColor="#FF5F0253" AxesLinesColor="#FFECA9F3"  PlotColor1="#FF500242"
                               Background="{Binding Background}" />
            </Grid>
        </Grid>
        
        <!-- Right Controls -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="5,2,2,5">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="MinHeight" Value="30" />
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5 8"/>
                        <Setter Property="Orientation" Value="Vertical"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="2,5" />
                        <Setter Property="MinHeight" Value="28" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <Button Content="Start" x:Name="CompressionTestStartButton" Click="OnButtonClicked" />

                <TextBlock Text="Type value and press enter" TextWrapping="Wrap" Margin="2,5"/>
                <StackPanel>
                    <TextBlock Text="Area:" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="AreaOverrideValue" Text="" KeyDown="OnKeyDown" TextChanged="OnTextChanged" />
                        <TextBlock Text="m²" Grid.Column="1" HorizontalAlignment="Center" />
                    </Grid>

                    <TextBlock Text="Length:" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="LengthOverrideValue" Text="" KeyDown="OnKeyDown" TextChanged="OnTextChanged" />
                        <TextBlock Text="mm" Grid.Column="1" HorizontalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <!-- Message & progress bar -->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="MessageBar" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StatusBar>
    </Grid>
</Window>
