Src/UTM.WpfApp/Windows/MeasurementSettingsWindow.xaml

<Window x:Class="CronBlocks.UTM.Windows.MeasurementSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronBlocks.UTM.Windows"
        mc:Ignorable="d"
        Title="Measurement Settings"
        FontFamily="Segoe UI Light"
        FontSize="14"
        MinHeight="450" MinWidth="650"
        MaxHeight="750" MaxWidth="900"
        Height="650" Width="700">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10,3" />
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="10,3" />
            </Style>
        </Grid.Resources>

        <TextBlock Text="Acquisition Interval" Grid.Row="1" />
        <Slider Minimum="{Binding AcquisitionIntervalMinimum}"
                Maximum="{Binding AcquisitionIntervalMaximum}"
                Value="{Binding AcquisitionIntervalValue}"
                SmallChange="1" LargeChange="10"
                Grid.Row="2"
                x:Name="AcquisitionInterval"
                ValueChanged="OnSliderValueChanged" />
        <TextBlock Text="{Binding ElementName=AcquisitionInterval, Path=Value, StringFormat={}{0:0 Milliseconds}}" TextAlignment="Center" Grid.Row="3" />

        <TextBlock Text="Total Experiment Time" Grid.Row="5" />
        <Slider Minimum="{Binding ExperimentTimeMinimum}"
                Maximum="{Binding ExperimentTimeMaximum}"
                Value="{Binding ExperimentTimeValue}"
                SmallChange="1" LargeChange="10"
                Grid.Row="6"
                x:Name="ExperimentTime"
                ValueChanged="OnSliderValueChanged" />
        <TextBlock Text="{Binding ElementName=ExperimentTime, Path=Value, StringFormat={}{0:0 Seconds}}" TextAlignment="Center" Grid.Row="7" />
    </Grid>
</Window>
