Src/UTM.WpfApp/Windows/MeasurementSettingsWindow.xaml

<Window x:Class="CronBlocks.UTM.Windows.MeasurementSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronBlocks.UTM.Windows"
        mc:Ignorable="d"
        Title="Measurement Settings"
        FontFamily="Segoe UI Light"
        FontSize="14"
        MinHeight="450" MinWidth="650"
        MaxHeight="750" MaxWidth="900"
        Height="650" Width="700">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5,8" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,2" />
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Margin" Value="0,5" />
                </Style>
            </StackPanel.Resources>

            <!-- Acquisition Interval -->
            <StackPanel>
                <TextBlock Text="Acquisition Interval" />
                <Slider Minimum="{Binding AcquisitionIntervalMinimum}" Maximum="{Binding AcquisitionIntervalMaximum}"
                        Value="{Binding AcquisitionIntervalValue}"
                        SmallChange="5" LargeChange="25" x:Name="AcquisitionInterval"
                        ValueChanged="OnSliderValueChanged" />
                <TextBlock Text="{Binding ElementName=AcquisitionInterval, Path=Value, StringFormat={}{0:0 Milliseconds}}" TextAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
