Src/CronBlocks.UserControls.Wpf/XYPlot/XYPlot.xaml

<UserControl x:Class="CronBlocks.UserControls.Wpf.XYPlot.XYPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CronBlocks.UserControls.Wpf.XYPlot"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name="MainGrid">
        <lvc:CartesianChart Grid.Row="1"
                            Margin="10,5,10,5"
                            DisableAnimations="False"
                            AnimationsSpeed="0:0:0.2"
                            Hoverable="True"
                            Background="{Binding Background, ElementName=MainGrid}"
                            DataTooltip="{x:Null}">

            <!-- Data Series -->
            <lvc:CartesianChart.Series>

                <!-- Series 1 -->
                <lvc:LineSeries x:Name="Series1"
                                Values="{Binding PlotValues1}"
                                PointGeometry="{x:Null}"
                                LineSmoothness="0"
                                StrokeThickness="3"
                                Stroke="#FF2CFD2C"
                                Visibility="{Binding PlotVisibility1}"
                                Fill="Transparent"/>

                <!-- Series 2 -->
                <lvc:LineSeries x:Name="Series2"
                                Values="{Binding PlotValues2}"
                                PointGeometry="{x:Null}"
                                LineSmoothness="0"
                                StrokeThickness="3"
                                Stroke="#FFF1F961"
                                Visibility="{Binding PlotVisibility2}"
                                Fill="Transparent"/>

            </lvc:CartesianChart.Series>

            <!-- X-axis -->
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding XValueFormatter}"
                          FontSize="16"
                          Foreground="White"
                          Title="{Binding XAxisTitle}"
                          d:Title="X Axis"
                          MaxValue="{Binding XAxisMax}" 
                          MinValue="{Binding XAxisMin}">
                    
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding XAxisStep}" />
                    </lvc:Axis.Separator>
                    
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <!-- Y-axis -->
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding YValueFormatter}"
                          FontSize="16"
                          Foreground="White"
                          Title="{Binding YAxisTitle}"
                          d:Title="Y Axis"
                          MaxValue="{Binding YAxisMax}"
                          MinValue="{Binding YAxisMin}">
                    
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding YAxisStep}" />
                    </lvc:Axis.Separator>
                    
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>
    </Grid>
</UserControl>
