Src/CronBlocks.UserControls.Wpf/SimplePlot/SimplePlot.xaml

<UserControl x:Class="CronBlocks.UserControls.Wpf.SimplePlot.SimplePlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CronBlocks.UserControls.Wpf.SimplePlot"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#333333" Name="MainGrid">
        <lvc:CartesianChart Grid.Row="1"
                            Margin="10,5,10,5"
                            DisableAnimations="False"
                            AnimationsSpeed="0:0:0.2"
                            Hoverable="True"
                            Background="{Binding Background, ElementName=MainGrid}"
                            DataTooltip="{x:Null}">

            <!-- Data Series -->
            <lvc:CartesianChart.Series>

                <!-- Series 1 -->
                <lvc:LineSeries x:Name="Series1"
                                Values="{Binding PlotValues1}"
                                PointGeometry="{x:Null}"
                                LineSmoothness="0"
                                StrokeThickness="3"
                                Stroke="#FF63F763"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>

            <!-- X-axis -->
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding TimeFormatter}"
                          FontSize="16"
                          Foreground="White"
                          MaxValue="{Binding XAxisMax}" 
                          MinValue="{Binding XAxisMin}"
                          Unit="{Binding XAxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding XAxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <!-- Y-axis -->
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding ValueFormatter}"
                          FontSize="18"
                          Foreground="White"
                          MaxValue="{Binding YAxisMax}"
                          MinValue="{Binding YAxisMin}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding YAxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
