Src/CronBlocks.UserControls.Wpf/ThreePointerDial/ThreePointerDial.xaml

<UserControl x:Class="CronBlocks.UserControls.Wpf.ThreePointerDial.ThreePointerDial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CronBlocks.UserControls.Wpf.ThreePointerDial"
             mc:Ignorable="d"
             d:DataContext="{x:Type local:ThreePointerDialViewModel}"
             d:DesignHeight="220" d:DesignWidth="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!-- Background Box -->
        <Rectangle Fill="{Binding BackgroundColor}" d:Fill="Gray"
                   Stroke="{Binding BorderColor}" d:Stroke="White"
                   Grid.ColumnSpan="5" Grid.RowSpan="5"  />
        
        <!-- Gradings - 1 -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"
              RenderTransformOrigin="0.5,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            
            <Label Content="{Binding Grading1Text}" d:Content="0.00"
                   FontSize="12"
                   Foreground="{Binding GradingTextColor}" d:Foreground="White"
                   HorizontalAlignment="Center"/>
            
            <Rectangle Grid.Row="1"
                       HorizontalAlignment="Center" VerticalAlignment="Stretch"
                       Width="1"
                       Stroke="{Binding GradingLineColor}" d:Stroke="White" />

            <Grid.RenderTransform>
                <RotateTransform Angle="{Binding Grading1Rotation}" d:Angle="-45" />
            </Grid.RenderTransform>
        </Grid>

        <!-- Gradings - 2 -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"
              RenderTransformOrigin="0.5,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Label Content="{Binding Grading2Text}" d:Content="0.00"
                   FontSize="12"
                   Foreground="{Binding GradingTextColor}" d:Foreground="White"
                   HorizontalAlignment="Center"/>

            <Rectangle Grid.Row="1"
                       HorizontalAlignment="Center" VerticalAlignment="Stretch"
                       Width="1"
                       Stroke="{Binding GradingLineColor}" d:Stroke="White" />

            <Grid.RenderTransform>
                <RotateTransform Angle="{Binding Grading2Rotation}" d:Angle="-22.5" />
            </Grid.RenderTransform>
        </Grid>

        <!-- Gradings - 3 -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"
              RenderTransformOrigin="0.5,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Label Content="{Binding Grading3Text}" d:Content="0.00"
                   FontSize="12"
                   Foreground="{Binding GradingTextColor}" d:Foreground="White"
                   HorizontalAlignment="Center"/>

            <Rectangle Grid.Row="1"
                       HorizontalAlignment="Center" VerticalAlignment="Stretch"
                       Width="1"
                       Stroke="{Binding GradingLineColor}" d:Stroke="White" />

            <Grid.RenderTransform>
                <RotateTransform Angle="{Binding Grading3Rotation}" d:Angle="0" />
            </Grid.RenderTransform>
        </Grid>

        <!-- Gradings - 4 -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"
              RenderTransformOrigin="0.5,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Label Content="{Binding Grading4Text}" d:Content="0.00"
                   FontSize="12"
                   Foreground="{Binding GradingTextColor}" d:Foreground="White"
                   HorizontalAlignment="Center"/>

            <Rectangle Grid.Row="1"
                       HorizontalAlignment="Center" VerticalAlignment="Stretch"
                       Width="1"
                       Stroke="{Binding GradingLineColor}" d:Stroke="White" />

            <Grid.RenderTransform>
                <RotateTransform Angle="{Binding Grading4Rotation}" d:Angle="22.5" />
            </Grid.RenderTransform>
        </Grid>

        <!-- Gradings - 5 -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"
              RenderTransformOrigin="0.5,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Label Content="{Binding Grading5Text}" d:Content="0.00"
                   FontSize="12"
                   Foreground="{Binding GradingTextColor}" d:Foreground="White"
                   HorizontalAlignment="Center"/>

            <Rectangle Grid.Row="1"
                       HorizontalAlignment="Center" VerticalAlignment="Stretch"
                       Width="1"
                       Stroke="{Binding GradingLineColor}" d:Stroke="White" />

            <Grid.RenderTransform>
                <RotateTransform Angle="{Binding Grading5Rotation}" d:Angle="45" />
            </Grid.RenderTransform>
        </Grid>

        <!-- Dial 1 -->
        <Path Data="M149.99835,221.89231 C149.99835,221.89231 149.05828,113.46585 158.56242,113.46585 167.61703,113.46585 167.06847,221.92328 167.06847,221.92328 z"
              Visibility="{Binding Dial1Visibility}"
              Fill="{Binding Dial1Color}" d:Fill="Red"
              Stroke="{Binding Dial1BorderColor}" d:Stroke="Chocolate"
              Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"
              Stretch="Fill" RenderTransformOrigin="0.5,1">
            <Path.RenderTransform>
                <RotateTransform Angle="{Binding Dial1Rotation}" d:Angle="-45" />
            </Path.RenderTransform>
        </Path>

        <!-- Dial 2 -->
        <Path Data="M149.99835,221.89231 C149.99835,221.89231 149.05828,113.46585 158.56242,113.46585 167.61703,113.46585 167.06847,221.92328 167.06847,221.92328 z"
              Visibility="{Binding Dial2Visibility}"
              Fill="{Binding Dial2Color}" d:Fill="Green"
              Stroke="{Binding Dial2BorderColor}" d:Stroke="Azure"
              Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"
              Stretch="Fill" RenderTransformOrigin="0.5,1">
            <Path.RenderTransform>
                <RotateTransform Angle="{Binding Dial2Rotation}" d:Angle="0" />
            </Path.RenderTransform>
        </Path>

        <!-- Dial 3 -->
        <Path Data="M149.99835,221.89231 C149.99835,221.89231 149.05828,113.46585 158.56242,113.46585 167.61703,113.46585 167.06847,221.92328 167.06847,221.92328 z"
              Visibility="{Binding Dial3Visibility}"
              Fill="{Binding Dial3Color}" d:Fill="Blue"
              Stroke="{Binding Dial3BorderColor}" d:Stroke="AliceBlue"
              Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"
              Stretch="Fill" RenderTransformOrigin="0.5,1">
            <Path.RenderTransform>
                <RotateTransform Angle="{Binding Dial3Rotation}" d:Angle="45" />
            </Path.RenderTransform>
        </Path>

        <!-- Front Box -->
        
        <Ellipse Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Fill="{Binding BackgroundColor}" d:Fill="Gray" />
        
        <Rectangle Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Fill="{Binding BackgroundColor}" d:Fill="Gray" />

        <Rectangle Fill="{x:Null}" d:Fill="{x:Null}"
                   Stroke="{Binding BorderColor}" d:Stroke="White"
                   Grid.ColumnSpan="5" Grid.RowSpan="5" />

        <!-- Title -->
        <Label Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="3" Grid.ColumnSpan="5"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="14" FontWeight="Bold"
               Foreground="{Binding TitleTextColor}" d:Foreground="Black"
               Content="{Binding GaugeTitle}" d:Content="Title" />
        
        <!-- Gauge Values -->
        <Grid Grid.Row="5" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Dial1Text}" d:Text="0.00"
                       FontFamily="Cascadia Code"
                       FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Grid.Column="1" />
            <TextBlock Text="{Binding Dial2Text}" d:Text="0.00"
                       FontFamily="Cascadia Code"
                       FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Grid.Column="3"/>
            <TextBlock Text="{Binding Dial3Text}" d:Text="0.00"
                       FontFamily="Cascadia Code"
                       FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Grid.Column="5"/>
            
            <Border Background="{Binding Dial1Color}" d:Background="Red"
                    Grid.Row="1" Grid.Column="1" />
            <Border Background="{Binding Dial2Color}" d:Background="Green"
                    Grid.Row="1" Grid.Column="3" />
            <Border Background="{Binding Dial3Color}" d:Background="Blue"
                    Grid.Row="1" Grid.Column="5" />
        </Grid>
    </Grid>
</UserControl>
